#Grails Metadata file
#Fri Mar 16 21:51:51 CET 2012
app.grails.version=2.0.1
app.name=getting-started-with-geb-and-spock
app.servlet.version=2.5
app.version=0.1
plugins.geb=0.6.3
plugins.spock=0.6
